### ISSUE TITLE
Crash in the networkRequestDidComplete method

### ISSUE THREAD

**Issue by yellowdps** [konkab/AlamofireNetworkActivityLogger#13]
Sometimes I’m getting crash in the networkRequestDidComplete method, screenshot and backtrace attached. Would you advice me what can be the reason?

```
* thread #50, queue = 'NSOperationQueue 0x17483d7a0 :: NSOperation 0x171c5b930 (QOS: DEFAULT)', stop reason = EXC_BAD_ACCESS (code=1, address=0xd2800014b40000f8)
    frame #0: 0x000000018896815c libobjc.A.dylib`objc_msgSend + 28
    frame #1: 0x00000001062fe3f8 libswiftCore.dylib`swift::metadataimpl::ValueWitnesses<swift::metadataimpl::ObjCRetainableBox>::initializeWithCopy(swift::OpaqueValue*, swift::OpaqueValue*, swift::TargetMetadata<swift::InProcess> const*) + 24
    frame #2: 0x0000000106193650 libswiftCore.dylib`Swift._VariantDictionaryBuffer.nativeDelete (Swift._NativeDictionaryBuffer<A, B>, idealBucket : Swift.Int, offset : Swift.Int) -> () + 828
    frame #3: 0x0000000106193b90 libswiftCore.dylib`Swift._VariantDictionaryBuffer.nativeRemoveObject (forKey : A) -> Swift.Optional<B> + 872
    frame #4: 0x00000001061807b4 libswiftCore.dylib`Swift._VariantDictionaryBuffer.removeValue (forKey : A) -> Swift.Optional<B> + 148
    frame #5: 0x000000010615ccb8 libswiftCore.dylib`Swift.Dictionary.subscript.setter : (A) -> Swift.Optional<B> + 352
  * frame #6: 0x0000000102de4c9c AlamofireNetworkActivityLogger`NetworkActivityLogger.networkRequestDidComplete(notification=Foundation.Notification @ 0x000000016ef15a80, self=0x000000017025fd70) -> () at NetworkActivityLogger.swift:162
    frame #7: 0x0000000102de6294 AlamofireNetworkActivityLogger`@objc NetworkActivityLogger.networkRequestDidComplete(notification : Notification) -> () at NetworkActivityLogger.swift:0
    frame #8: 0x0000000189e8d5f4 CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 20
    frame #9: 0x0000000189e8cd08 CoreFoundation`_CFXRegistrationPost + 400
    frame #10: 0x0000000189e8ca84 CoreFoundation`___CFXNotificationPost_block_invoke + 60
    frame #11: 0x0000000189efb7a8 CoreFoundation`-[_CFXNotificationRegistrar find:object:observer:enumerator:] + 1412
    frame #12: 0x0000000189dd095c CoreFoundation`_CFXNotificationPost + 376
    frame #13: 0x000000018a8e2930 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 68
    frame #14: 0x0000000102bc557c Alamofire`SessionDelegate.(session=0x00000001743cde30, task=0x000000011c6137a0, error=nil, self=0x0000000110a41810) -> ()).(closure #1) at SessionDelegate.swift:449
    frame #15: 0x0000000102bc50a0 Alamofire`SessionDelegate.urlSession(session=0x00000001743cde30, task=0x000000011c6137a0, error=nil, self=0x0000000110a41810) -> () at SessionDelegate.swift:489
    frame #16: 0x0000000102bc5fdc Alamofire`@objc SessionDelegate.urlSession(URLSession, task : URLSessionTask, didCompleteWithError : Error?) -> () at SessionDelegate.swift:0
    frame #17: 0x000000018a6caad4 CFNetwork`__51-[NSURLSession delegate_task:didCompleteWithError:]_block_invoke.185 + 72
    frame #18: 0x000000018a9c1814 Foundation`__NSBLOCKOPERATION_IS_CALLING_OUT_TO_A_BLOCK__ + 16
    frame #19: 0x000000018a906770 Foundation`-[NSBlockOperation main] + 96
    frame #20: 0x000000018a8f6b28 Foundation`-[__NSOperationInternal _start:] + 612
    frame #21: 0x000000018a9c3bb0 Foundation`__NSOQSchedule_f + 228
    frame #22: 0x0000000106a29a10 libdispatch.dylib`_dispatch_client_callout + 16
    frame #23: 0x0000000106a372e8 libdispatch.dylib`_dispatch_queue_serial_drain + 1140
    frame #24: 0x0000000106a2d634 libdispatch.dylib`_dispatch_queue_invoke + 852
    frame #25: 0x0000000106a39630 libdispatch.dylib`_dispatch_root_queue_drain + 552
    frame #26: 0x0000000106a3939c libdispatch.dylib`_dispatch_worker_thread3 + 140
    frame #27: 0x0000000188fb3100 libsystem_pthread.dylib`_pthread_wqthread + 1096
    frame #28: 0x0000000188fb2cac libsystem_pthread.dylib`start_wqthread + 4
```

![networkactivitylogger swift 2017-08-22 07-54-29](https://user-images.githubusercontent.com/22052580/29573426-cacc58e6-8713-11e7-8706-2d31178e7853.png)

Details:
AlamofireNetworkActivityLogger v2.2
iOS 10.3.2, 
Xcode 8.3.2
Swift 3.1

Thanks.

**Comment by EEkambaram** [comment]
_**## I'm also facing the same crash issue**_ 
AlamofireNetworkActivityLogger
_T030AlamofireNetworkActivityLogger0bcD0C25**networkRequestDidComplete**33_C4DAE19DB50F7F6C893FBE4CEB3851D9LLy10Foundation12NotificationV12no...

**Comment by chaseacton** [comment]
Also seeing this crash.

**Comment by chrisvarble** [comment]
Also seeing this crash.

iOS 12.2
Swift 4
Xcode 10.2

**Comment by endy-s** [comment]
Also seeing this crash.

iOS 11.4.1 and 12.2
Swift 4 and 5
XCode 10.2

**Comment by daxfrost** [comment]
Also seeing this crash.

iOS 12.2
Swift 4 and 5
XCode 10.2

**Comment by spase84** [comment]
Also seeing this crash.

**Comment by jruizcb** [comment]
I'm seeing this as well.

**Comment by chetandobariya** [comment]
I am also facing crash as well,

Xcode 10.2.1
swift 5

**Comment by chetandobariya** [comment]
i am not sure but below changes works for me,

`startDates = [task: Date()]`

**Comment by chaseacton** [comment]
@chetandobariya Can you provide some context for that fix? I'm getting `Use of unresolved identifier 'task'`

**Comment by chetandobariya** [comment]
@chaseacton  The task is already declared as constant in above guard statement

` @objc
    private func networkRequestDidStart(notification: Notification) {
        guard let userInfo = notification.userInfo,
            let task = userInfo[Notification.Key.Task] as? URLSessionTask,
            let request = task.originalRequest,
            let httpMethod = request.httpMethod,
            let requestURL = request.url
            else {
                return
        }
        
        if let filterPredicate = filterPredicate, filterPredicate.evaluate(with: request) {
            return
        }
        
        startDates = [task: Date()]
`

_it should not throw error about unresolved identifier._

**Insight about fix:** 
StartDates declared in init() method could take type of   `[URLSessionTask: Date]` so apparently you should assign the relavant type to the variable.

**Comment by marekj2** [comment]
This change seems to be working for me (`NetworkActivityLogger`, `networkRequestDidComplete(notification:)`, line ~160):
```
        if let startDate = startDates[task] {
            elapsedTime = Date().timeIntervalSince(startDate)
            startDates[task] = nil
        }
``` 
-> 
```
        if let startDate = startDates.removeValue(forKey: task) {
            elapsedTime = Date().timeIntervalSince(startDate)
        }
```

**Comment by mbspach** [comment]
Also seeing this crash.

**Comment by nthtrung09it** [comment]
Also seeing this crash.

**Comment by martindufort** [comment]
+1 on this

**Comment by atov** [comment]
Sames issue arround "startDates = [task: Date()]"

Xcode 10.2.1
swift 5

**Comment by chaseacton** [comment]
@konkab Any chance we can get this fixed?

**Comment by konkab** [comment]
Sorry guys, will try to fix the crash shortly.

**Comment by chaseacton** [comment]
Any update on this?

**Comment by palozinski** [comment]
Same here, many crashes

**Comment by konkab** [comment]
Fixed in latest 3.0.0 release.
